@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap')

$default: #9E9E9E
$error: #D50000
$warning: #FF6F00
$tip: #448AFF
$case: #388E3C
$light: #eee
$dark: #222

h4
  font-weight: bold

h5
  font-size: 1.25rem
  font-weight: bold

.footnotes::before
  content: "Footnotes"
  font-size: 24px !important
  line-height: 1.25
  margin-top: 0
  margin-bottom: 1em
  font-weight: 500
  line-height: 1.25
  color: #27262b

.footnotes
  font-size: 70%

.box
  font-family: 'Roboto Slab', serif
  background: $light
  border-left: solid 4px $default
  overflow: hidden
  font-size: 90%
  line-height: 18px
  max-width: 40em
  margin: 2em auto
  padding-left: 6px

  .error
    border-left: solid 4px $error

    h1, h2, h3, h4, h5
      color: $error
      font-weight: bold

.box.case
  border-left: solid 4px $case
  max-width: 60em

  h1, h2, h3, h4, h5
    color: $error
    font-weight: bold

.box.tip, .legislation
  border-left: solid 4px $tip

  h1, h2, h3, h4, h5
    color: $tip
    font-weight: bold

.box.warning
  border-left: solid 4px $warning

  h1, h2, h3, h4, h5
    color: $warning
    font-weight: bold
